<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/BitsIoLdd6_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/SW4.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SW4.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SW2.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="45637" />
      <File Name="Generated_Code/SW2.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/MotorRechts.h" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/MotorRechts.c" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2019-11-05, 11:31:00" FileAge="1572949860000" FileType="1048576" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="197" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="203" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2019-11-22, 19:16:49" FileAge="1574446609000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitsIoLdd5.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/CLK.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitsIoLdd5.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BitsIoLdd3.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CLK.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Servo.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2020-01-15, 00:44:41" FileAge="1579045481000" FileType="45637" CompNumb="218" />
      <File Name="Sources/Events.h" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="131328" />
      <File Name="Generated_Code/BitsIoLdd3.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Servo.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2020-01-15, 00:44:41" FileAge="1579045481000" FileType="45637" CompNumb="218" />
      <File Name="Sources/Events.c" FileDate="2020-01-18, 14:37:00" FileAge="1579354620000" FileType="131328" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin6.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin6.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/MotorRechts_Rev.h" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/LED3.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="198" />
      <File Name="Generated_Code/EN.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2019-11-21, 13:54:40" FileAge="1574340880000" FileType="45637" CompNumb="204" />
      <File Name="Generated_Code/Send_OK.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/MotorRechts_Rev.c" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="212" />
      <File Name="Generated_Code/LED3.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="198" />
      <File Name="Generated_Code/EN.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LED1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="194" />
      <File Name="Generated_Code/Send_OK.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/LED1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="194" />
      <File Name="Documentation/Model_M_Motor_control_SIGNALS.txt" FileDate="2020-01-18, 14:37:24" FileAge="1579354644000" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="206" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitsIoLdd4_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2020-01-16, 19:12:01" FileAge="1579198321000" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/TU2.h" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="201" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-01-07, 15:27:06" FileAge="1578407226000" FileType="8" CompNumb="16" />
      <File Name="Generated_Code/TU2.c" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="197" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="197" />
      <File Name="Documentation/Model_M_Motor_control.txt" FileDate="2020-01-18, 14:34:52" FileAge="1579354492000" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="193" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2020-01-18, 14:37:24" FileAge="1579354644000" FileType="45637" CompNumb="226" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="193" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Potis.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/BitsIoLdd1_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Potis.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2019-11-21, 21:22:02" FileAge="1574367722000" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/TasterA.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/TasterA.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="48" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2019-11-05, 11:31:00" FileAge="1572949860000" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="193" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="18" />
      <File Name="ProjectInfo.xml" FileDate="2020-01-18, 13:58:23" FileAge="1579352303000" FileType="45637" />
      <File Name="Generated_Code/SW3.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/SW3.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/SW1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/SW1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LinksINT.h" FileDate="2020-01-15, 00:44:41" FileAge="1579045481000" FileType="45637" CompNumb="217" />
      <File Name="Generated_Code/LinksINT.c" FileDate="2020-01-15, 00:44:41" FileAge="1579045481000" FileType="45637" CompNumb="217" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="45637" CompNumb="218" />
      <File Name="Generated_Code/BitsIoLdd6.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO1.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="204" />
      <File Name="Documentation/doxygen/PwmLdd6_component.txt" FileDate="2020-01-13, 22:19:02" FileAge="1578950342000" FileType="45637" CompNumb="213" />
      <File Name="Generated_Code/BitsIoLdd6.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO1.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="204" />
      <File Name="Generated_Code/BitsIoLdd4.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2020-01-14, 23:39:11" FileAge="1579041551000" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/I2C1.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="137" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/BitsIoLdd4.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitsIoLdd2.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/I2C1.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="137" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2020-01-16, 19:12:01" FileAge="1579198321000" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/BitsIoLdd2.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2020-01-16, 19:12:01" FileAge="1579198321000" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitsIoLdd2_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2020-01-18, 14:34:51" FileAge="1579354491000" FileType="45637" CompNumb="55" />
      <File Name="Documentation/doxygen/BitsIoLdd5_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="49" />
      <File Name="Documentation/Model_M_Motor_control_Settings.xml" FileDate="2020-01-18, 14:34:51" FileAge="1579354491000" FileType="3072" />
      <File Name="Generated_Code/MotorLinks_Rev.h" FileDate="2020-01-12, 17:58:16" FileAge="1578848296000" FileType="45637" CompNumb="208" />
      <File Name="Documentation/doxygen/Model_M_Motor_control_project.txt" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin7.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="205" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/MotorLinks_Rev.c" FileDate="2020-01-12, 17:58:16" FileAge="1578848296000" FileType="45637" CompNumb="208" />
      <File Name="Generated_Code/LEDpin7.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="205" />
      <File Name="Generated_Code/LED4.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin5.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="200" />
      <File Name="Generated_Code/RechtsINT.h" FileDate="2020-01-16, 19:12:01" FileAge="1579198321000" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/LED4.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin5.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="200" />
      <File Name="Generated_Code/LED2.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="196" />
      <File Name="Generated_Code/RechtsINT.c" FileDate="2020-01-16, 19:12:01" FileAge="1579198321000" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/LED2.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="196" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="192" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="192" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="195" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/MotorLinks.h" FileDate="2020-01-12, 17:58:17" FileAge="1578848297000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/TU3.h" FileDate="2020-01-18, 14:37:24" FileAge="1579354644000" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/MotorLinks.c" FileDate="2020-01-12, 17:58:17" FileAge="1578848297000" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="203" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2019-11-05, 11:31:00" FileAge="1572949860000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="138" />
      <File Name="Generated_Code/TU3.c" FileDate="2020-01-18, 14:37:24" FileAge="1579354644000" FileType="45637" CompNumb="226" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2020-01-14, 23:39:11" FileAge="1579041551000" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="203" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/SI.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/SI.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="195" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-01-07, 17:48:49" FileAge="1578415729000" FileType="45637" CompNumb="195" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-01-07, 15:27:06" FileAge="1578407226000" FileType="45637" CompNumb="16" />
      <File Name="Sources/main.c" FileDate="2020-01-18, 13:58:20" FileAge="1579352300000" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2019-11-05, 11:31:00" FileAge="1572949860000" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-01-18, 14:37:24" FileAge="1579354644000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TasterB.h" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/PwmLdd6.h" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="213" />
      <File Name="Generated_Code/TasterB.c" FileDate="2020-01-07, 17:48:48" FileAge="1578415728000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/PwmLdd6.c" FileDate="2020-01-12, 18:10:20" FileAge="1578849020000" FileType="45637" CompNumb="213" />
      <File Name="Generated_Code/PwmLdd4.h" FileDate="2020-01-12, 17:58:16" FileAge="1578848296000" FileType="45637" CompNumb="209" />
      <File Name="Generated_Code/PwmLdd4.c" FileDate="2020-01-12, 17:58:16" FileAge="1578848296000" FileType="45637" CompNumb="209" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-01-12, 17:58:17" FileAge="1578848297000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-01-12, 17:58:17" FileAge="1578848297000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/BitsIoLdd3_component.txt" FileDate="2019-11-05, 12:34:46" FileAge="1572953686000" FileType="45637" CompNumb="33" />
      <File Name="Documentation/doxygen/PwmLdd4_component.txt" FileDate="2020-01-13, 22:19:02" FileAge="1578950342000" FileType="45637" CompNumb="209" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>34</CodeGenReference>
</CodeGenerationInfo>