<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/CI2C1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="351" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/BitsIoLdd6_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/SW4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SW4.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/SW2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="30" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" />
      <File Name="Generated_Code/SW2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="30" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/MotorRechts.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="249" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/MotorRechts.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="249" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="1048576" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="322" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/BitsIoLdd5.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="49" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="342" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="27" />
      <File Name="Generated_Code/CLK.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/BitsIoLdd5.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BitsIoLdd3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CLK.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="52" />
      <File Name="Generated_Code/Servo.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/ExtIntLdd2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="218" />
      <File Name="Sources/Events.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="131328" />
      <File Name="Generated_Code/BitsIoLdd3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/BitsIoLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Servo.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/ExtIntLdd2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="218" />
      <File Name="Sources/Events.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="345" />
      <File Name="Generated_Code/BitsIoLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="29" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="345" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin8.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="341" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin8.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="341" />
      <File Name="Generated_Code/LEDpin6.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="327" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin6.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="327" />
      <File Name="Generated_Code/LED3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/LEDpin4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="323" />
      <File Name="Generated_Code/Rev_Rechts.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="340" />
      <File Name="Generated_Code/EN.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="329" />
      <File Name="Generated_Code/Send_OK.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/LED3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/LEDpin4.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="323" />
      <File Name="Generated_Code/Rev_Rechts.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="340" />
      <File Name="Generated_Code/EN.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/LED1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="319" />
      <File Name="Generated_Code/Send_OK.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="157" />
      <File Name="Generated_Code/LED1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="319" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="342" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="342" />
      <File Name="Documentation/Model_M_Motor_control_SIGNALS.txt" FileDate="2020-02-27, 13:36:41" FileAge="1582807001000" FileType="3072" />
      <File Name="Generated_Code/TU4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="232" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="331" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="250" />
      <File Name="Generated_Code/Rev_Links.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="343" />
      <File Name="Documentation/doxygen/BitsIoLdd4_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="125" />
      <File Name="Generated_Code/TU4.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="232" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="331" />
      <File Name="Generated_Code/TU2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="63" />
      <File Name="Generated_Code/Rev_Links.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="343" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="326" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="8" CompNumb="16" />
      <File Name="Generated_Code/TU2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="63" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="231" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="326" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="360" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="322" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="322" />
      <File Name="Documentation/Model_M_Motor_control.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="318" />
      <File Name="Documentation/doxygen/TU3_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="226" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="318" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Potis.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/BitsIoLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/Potis.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="231" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="231" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="331" />
      <File Name="Generated_Code/TasterA.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/TasterA.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="48" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="337" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="318" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="337" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="324" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/FC321.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="230" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/FC321.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="230" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="360" />
      <File Name="ProjectInfo.xml" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" />
      <File Name="Generated_Code/SW3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="360" />
      <File Name="Generated_Code/SW3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/SW1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/SW1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/LinksINT.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="217" />
      <File Name="Generated_Code/LinksINT.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="217" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="337" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Documentation/doxygen/ExtIntLdd2_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="218" />
      <File Name="Generated_Code/BitsIoLdd6.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="329" />
      <File Name="Generated_Code/BitsIoLdd6.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/IO1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="329" />
      <File Name="Generated_Code/BitsIoLdd4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="35" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="352" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/BitsIoLdd4.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/BitsIoLdd2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/BitsIoLdd2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="31" />
      <File Name="Documentation/doxygen/TU4_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="232" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="125" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Documentation/doxygen/BitsIoLdd2_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/LEDpin9.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="344" />
      <File Name="Documentation/doxygen/BitsIoLdd5_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="49" />
      <File Name="Documentation/Model_M_Motor_control_Settings.xml" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="3072" />
      <File Name="Generated_Code/LEDpin9.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="344" />
      <File Name="Documentation/doxygen/Model_M_Motor_control_project.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/LEDpin7.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="330" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin7.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="330" />
      <File Name="Generated_Code/LED4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin5.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="325" />
      <File Name="Generated_Code/RechtsINT.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/LED4.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/LEDpin5.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="325" />
      <File Name="Generated_Code/AS1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="359" />
      <File Name="Generated_Code/LED2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="321" />
      <File Name="Generated_Code/RechtsINT.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="124" />
      <File Name="Generated_Code/AS1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="359" />
      <File Name="Generated_Code/LED2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="321" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="317" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="1970-01-01, 00:59:59" FileAge="-1" FileType="1048576" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="317" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="320" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/MotorLinks.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="336" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="326" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="352" />
      <File Name="Generated_Code/TU3.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="226" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="328" />
      <File Name="Generated_Code/MotorLinks.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="336" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="1048576" CompNumb="16" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="352" />
      <File Name="Generated_Code/TU3.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="226" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="156" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="328" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="345" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="324" />
      <File Name="Generated_Code/TU1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/SI.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="324" />
      <File Name="Generated_Code/TU1.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="62" />
      <File Name="Generated_Code/SI.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="155" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="320" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="320" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Sources/main.c" FileDate="2020-02-27, 13:36:16" FileAge="1582806976000" FileType="128" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="16384" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/TasterB.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/TasterB.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="250" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="250" />
      <File Name="Documentation/doxygen/BitsIoLdd3_component.txt" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2020-02-26, 22:17:57" FileAge="1582751877000" FileType="45637" CompNumb="351" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>118</CodeGenReference>
</CodeGenerationInfo>